
<!DOCTYPE html>
<html class=''>
<head>
<meta charset='UTF-8'>
<meta name="ProjectPage" content="SelectProject"><link rel="canonical" href="https://hairuoliu.github.io" />

<style>
.slider{
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 100vh;
}
.slider ul {
  list-style: none;
  width: 260px;
  padding: 5px 0;
  border-radius: 5px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  background-color: rgba(0, 0, 0, .3);
}
.slider ul.slides {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: top 800ms;
}
.slider ul.slides li {
  height: 100%;
}
.slider ul.slides li .img {
  height: 100%;
  background-size: cover;
  background-position: 50%;
}
.slider ul.indicators {
  position: absolute;
  padding-top: 10px;
  padding-right: 30px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  text-align: right;
}
.slider ul.indicators li {
  clear: both;
}
.slider ul.indicators li .bar_item {
  position: relative;
  margin-bottom: 0;
  float: right;
}
.slider ul.indicators li:last-child .bar_item {
  margin-bottom: 0;
}
.slider ul.indicators li .title {
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Microsoft YaHei','SegoeUI-Bold','Arial','黑体','宋体',sans-serif;
  transition: font-size 0.6s ease-out;
}

.slider ul.indicators li .mark {
  color: #fff;
  font-family: 'Microsoft YaHei','SegoeUI-Bold','Arial','黑体','宋体',sans-serif;
}
.slider ul.indicators li .dot {
  position: absolute;
  top: 50%;
  right: -20px;
  margin-top: -5.5px;
  margin-left: 10px;
  width: 11px;
  height: 11px;
  background: #fff;
  border-radius: 50%;
}
.slider ul.indicators li .progress {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 3px;
  margin: 8px 0;
  background: rgba(255,255,255,0.5);
}
.slider ul.indicators li.active .title {
  transition: font-size 0.6s ease-in;
  font-size: 26px;
  font-family: 'Microsoft YaHei','SegoeUI-Bold','Arial','黑体','宋体',sans-serif;
}
.slider ul.indicators li.active .progress .fill {
  height: 100%;
  background: #fff;
}

</style>

</head>
<body>
<div id="app">

  <div class="slider">
    <ul class="slides" :style="style">
      <li v-for="(slide,i) in playslides" :key="i">
          <div class="img" :style="{ backgroundImage: `url(${slide.img})` }" @click="window.open(`${slide.link}`)" ></div>
      </li>
    </ul>
    <ul class="indicators">
      <li v-for="(slide,i) in slides" :key="i" @click="selectSlide(i)" :class="i==current ? 'active' : null">
        <div class="bar_item">
          <span class="title">{{slide.title}}</span>
          
          <span class="progress">
            <div class="fill" :style="{ width: `${percent}%`}"></div>
            <div class="dot"></div>
          </span>
          <!--<p class="mark">{{slide.mark}}</p>-->
        </div>
      </li>
    </ul>
  </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js'></script>
<script >"use strict";

new Vue({
  el: "#app",
  data: {
  
    slides: [{
      img: "https://lh4.googleusercontent.com/VgoVe9UZn2U4SKh-Qsx_Qf-_i6qZjcoLbxO3UvTv-zNPBqm_JGHIqklazdBocPYugZQHE8wjSkYMcQq_ggkg=w2752-h1534-rw",
      title: "Amazon Alexa & Lex",
      mark: "Get Error Chatbot",
      link:"https://geterror.slack.com/messages/D89N6EQKW/"
      },{
      img: "https://lh4.googleusercontent.com/nCb_p4h5XWLpvahSlrjE33dzNoAJxViI45LhRblrHslxfdF0UJq3JjH52_gANwzOSyacqq-ZqQFPvVU3rSNU=w2752-h1534-rw",
      title: "Android Application 1",
      mark: "Bump2Share",
      link:"https://github.com/HairuoLiu/Bump2Share-CSE5236"
      },{
      img: "https://lh5.googleusercontent.com/dnzmVdeiaElYNGNyLunpRRgNUrQAht7uEWOEFumMGdQTH8h_moX1ZYOHw5LVzdPgYu3oOwFGPiULMKRi3uNt=w2752-h1534-rw",
      title: "Android Application 2",
      mark: "QR Wall",
      link:"https://github.com/HairuoLiu/QR-Wall-CSE4471"
      },{
      img: "https://lh5.googleusercontent.com/5xseAyqOMuSVxJ2FmwV3oR1Ybbr1ctX2kZeGOcDalmj0xqJwmBemTKBOM2jokM22YHXE09_vzvFrQSGiGasb=w2752-h1534-rw",
      title: "3D Computer Game",
      mark: "3D Breakout Clone",
      link:"https://www.youtube.com/watch?v=tySr4HwdnWw"
      },{
      img: "https://lh3.googleusercontent.com/uQNy0jhOQzvHT0voNoakmc-2szU2K26D10m3ibqMtJPnbCaUdMlsVg8AdECYxdNO1dm7M7XIhCC8IYtD8yr_=w2752-h1534-rw",
      title: "2D Computer Game",
      mark: "Super Mario Game",
      link:"https://www.youtube.com/watch?v=_JoaPT9fP90&list=PLf69N-z9hR2nqoSenIbIQ8Hv2SWp47FVE"
      },{
      img: "https://lh3.googleusercontent.com/H0V04QFifIwQogrHB93agNy0SyzfZCKjsi-gC-3MKhshUOtyIt9ICpVuBQmoEQj2f3StZz7wJmIrMyeVJvxq=w2752-h1534-rw",
      title: "Web Applications 1",
      mark: "\" PICO \"",
      link:"https://pico.org.ohio-state.edu/"
      },{
      img: "https://lh3.googleusercontent.com/U_PA5LcUEJTNHAHeOasWctuTrMR3uCVtaoiJTWd-kuoFGEeOVa77d5_ce4DO42nhx-JQnYSk5y0hg5Gf_haa=w2752-h1534-rw",
      title: "Web Applications 2",
      mark: "Camp Recky",
      link:"https://whispering-shelf-67211.herokuapp.com/"
      },{
      img: "https://lh4.googleusercontent.com/G8-BoeTqeOcvCdG_q706B0TS1oHDiUVm-V95G38Nx_2gfZXQRxZ3kwJLCA6mgfLdAABmc1ZsmPl641NAM4a2=w2752-h1534-rw",
      title: "Security Project 1",
      mark: "Network Security Project",
      link:"https://hairuoliu.gitbooks.io/network-security/content/"
      },{
      img: "https://lh4.googleusercontent.com/MM2U1HKfa1v0dPCQd30QhU4TkpJaOxNH2Si-NXl7S1g5nx9UWJSjcpIZNJ7awRSp1DCExo_iVgm2eHlRxrY_=w2752-h1534-rw",
      title: "Security Project 2",
      mark: "Host Hardening Project",
      link:"https://hairuoliu.gitbooks.io/host-hardening-techniques/content/"
      }],
    current: 0,
    percent: 0,
    timer: 0,
    interval: 0,
    progress: 0,
    duration: 5500,
    playslides: [],
  },
  computed: {
    style: function style() {
      switch (this.current % 2) {
        case 0:
          return { top: "0" };
        case 1:
          return { top: "-100%" };
      }
    }
  },
  methods: {
    countDownChanged (dismissCountDown) {
        this.dismissCountDown = dismissCountDown
    },
    showAlert () {
        this.dismissCountDown = this.dismissSecs
    },
    selectSlide: function selectSlide(i) {
      this.current = i;
      this.playslides[this.current % 2] = this.slides[this.current];
      this.resetPlay();
    },
    process: function process() {
      this.current++;
      if (this.current >= this.slides.length) {
        this.current = 0;
      }
      this.playslides[this.current % 2] = this.slides[this.current];
      this.resetPlay();
    },
    going: function going() {
      var time = new Date().getTime();
      this.percent = Math.floor(100 * (time - this.timer) / this.duration);
    },
    resetPlay: function resetPlay() {
      clearInterval(this.interval);
      clearInterval(this.progress);
      this.play();
    },
    stop: function stop() {
      clearInterval(this.interval);
      clearInterval(this.progress);
    },
    play: function play() {
      this.timer = new Date().getTime();
      this.progress = setInterval(this.going, this.duration / 100);
      this.interval = setInterval(this.process, this.duration);
    }
  },
  created: function created() {
    this.playslides[0] = this.slides[0];
    this.playslides[1] = this.slides[1];
    this.play();
  }
});

</script>
</body></html>
